# fullstack

./: .env.example  .gitignore  .impeccable.md  README.md  backend-krav.md  docker-compose.yaml  ik_system_wireframe_norsk_v3.html  mail.md
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/backend/fullstack/: Main.java
backend/src/main/java/backend/fullstack/alcohol/api/: AgeVerificationController.java  AlcoholIncidentController.java  (+1 more)
backend/src/main/java/backend/fullstack/auth/: AcceptInviteRequest.java  AuthCapabilitiesController.java  AuthController.java  AuthService.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  package-info.java
backend/src/main/java/backend/fullstack/config/: ApiResponse.java  GlobalExceptionHandler.java  JwtAuthFilter.java  JwtPrincipal.java  JwtProperties.java  JwtUtil.java  PasswordConfig.java  RateLimitFilter.java  SecurityConfig.java  SecurityErrorHandler.java  SwaggerConfig.java
backend/src/main/java/backend/fullstack/dto/: ErrorResponse.java
backend/src/main/java/backend/fullstack/exceptions/: AccessDeniedException.java  AppException.java  InvalidPasswordException.java  InvalidThresholdException.java  LocationException.java  OrganizationConflictException.java  PasswordException.java  ResourceNotFoundException.java  RoleException.java  UnitInactiveException.java  UnitNotFoundException.java  UserConflictException.java
backend/src/main/java/backend/fullstack/location/: Location.java  LocationController.java  LocationRepository.java  LocationService.java
backend/src/main/java/backend/fullstack/organization/: Organization.java  OrganizationController.java  OrganizationMapper.java  OrganizationRepository.java  OrganizationService.java
backend/src/main/java/backend/fullstack/permission/: AuthorizationService.java  ConditionEvaluator.java  DefaultRolePermissionMatrix.java  Permission.java  PermissionBootstrapSeeder.java  PermissionConditionContext.java  PermissionConditionType.java  PermissionDefinition.java  PermissionDefinitionRepository.java  PermissionEffect.java  PermissionProfile.java  PermissionProfileBinding.java  PermissionProfileBindingRepository.java  PermissionProfileRepository.java  PermissionScope.java  RolePermissionBinding.java  RolePermissionBindingRepository.java  RolePermissionCatalog.java  TrainingRecord.java  TrainingRecordRepository.java  TrainingStatus.java  TrainingType.java  UserPermissionOverride.java  UserPermissionOverrideRepository.java  UserProfileAssignment.java  UserProfileAssignmentRepository.java
backend/src/main/java/backend/fullstack/training/: TrainingController.java  TrainingRecord.java  TrainingRecordRepository.java  TrainingService.java  TrainingStatus.java  TrainingType.java
backend/src/main/java/backend/fullstack/user/: AccessContextService.java  TemporaryAssignmentMode.java  TemporaryAssignmentStatus.java  User.java  UserAdminPermissionController.java  UserController.java  UserLocationScopeAssignment.java  UserLocationScopeAssignmentRepository.java  UserRepository.java  UserService.java  package-info.java
backend/src/main/resources/: Help.md  application-dev.properties  application.properties
backend/src/main/resources/db/migration/: V0__create_foundation_tables.sql  V10__extend_deviation_domain.sql  V11__create_user_invite_tokens.sql  V12__create_documents_table.sql  V13__add_location_to_deviations.sql  V14__add_location_to_temperature_units.sql  V15__add_location_to_checklist_instances.sql  V16__add_module_type_to_checklists.sql  V1__create_checklist_tables.sql  V2__create_temperature_units_table.sql  V3__create_temperature_readings_table.sql  V4__create_deviations_table.sql  V7__create_training_records.sql  V8__training_test_data.sql  V9__create_alcohol_compliance_tables.sql
backend/src/main/resources/db/migration-dev/: V9000__seed_checklist_templates_and_instances.sql  V9001__seed_test_users.sql  V9002__seed_bulk_demo_data.sql  V9003__fix_norwegian_characters.sql  V9004__assign_units_to_locations.sql  V9005__assign_checklists_to_locations.sql  V9006__add_alcohol_checklists_per_location.sql  V9007__update_alcohol_checklist_module_types.sql
backend/src/test/java/backend/fullstack/alcohol/: AgeVerificationServiceTest.java  AlcoholIncidentServiceTest.java  AlcoholLicenseServiceTest.java
backend/src/test/java/backend/fullstack/auth/: AuthCapabilitiesControllerTest.java  AuthControllerTest.java  AuthServiceTest.java
backend/src/test/java/backend/fullstack/config/: ConfigSimpleComponentsTest.java  GlobalExceptionHandlerTest.java  JwtAuthFilterTest.java  JwtUtilTest.java  SecurityConfigBeansTest.java  SecurityConfigRegisterAccessTest.java  SecurityErrorHandlerTest.java
backend/src/test/java/backend/fullstack/document/: DocumentServiceTest.java
backend/src/test/java/backend/fullstack/exceptions/: ExceptionsTest.java
backend/src/test/java/backend/fullstack/export/: ExportServiceTest.java  JsonExportGeneratorTest.java  PdfExportGeneratorTest.java
backend/src/test/java/backend/fullstack/location/: LocationControllerTest.java  LocationServiceTest.java
backend/src/test/java/backend/fullstack/organization/: OrganizationControllerTest.java  OrganizationServiceTest.java
backend/src/test/java/backend/fullstack/permission/: AuthorizationServiceTest.java  PermissionBootstrapSeederTest.java  RolePermissionCatalogTest.java
backend/src/test/java/backend/fullstack/training/: TrainingControllerTest.java  TrainingRecordRepositoryTest.java  TrainingServiceTest.java
backend/src/test/java/backend/fullstack/user/: AccessContextServiceTest.java  UserAdminPermissionControllerTest.java  UserControllerTest.java  UserServicePermissionFlowTest.java
(+282 files in other folders)
